#1
lst=[10, 12, 14, 20, 22, 24, 30, 32, 34]
lst=[0:10:2]
lst=[2:10:3]
lst=[::3]
seq=L[::2]
seq=L[5::2]

List[::-1]

#11.2.1
alist=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
slc1=alist[5:15:2]
slc2=alist[::4]
sum=avg=0
print('Slice 1')

for a in slc1:
    sum+=a
    print(a,end='')
print()
print('Sum of the element of slice 1:',sum)
print('Slice2')
sum=0
for a in slc2:
    sum+=a
    print(a,end='')
print()
avg=sum/len(slc2)
print('Average of elements of slice 2:',avg)

#11.2.2
L=['one','two','THREE']
L[0:2]=[0,1]

L2=['one','two','THREE']
L2[0:2]='a'

#11.2.3
L1=[1,2,3]
L1[2:]='604'


#11.2.4
L2=[1,2,3]
L2[10:20]='abcd'

#11.2.5
lst1=[10,12,14]
lst1.append(16)

#11.2.6
lst2=[10,12,14,16]
lst2[2]=24

#11.2.7
lst=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]
del lst[10]

#11.2.8
