
#1
a=int(input('first number'))
b=int(input('second number'))
c=int(input('third number'))
minus=(-b-(b**2-4*a*c)**0.5)/2*a
plus=(-b+(b**2-4*a*c)**0.5)/2*a
print(minus)
print(plus)

#2
A=int(input('first number'))
B=int(input('second number'))
C=int(input('third number'))
if A>B and A>C:
    print('A is the largest')
elif B>A and B>C:
    print('B is the largest')
elif C>A and C>B:
    print('C is the largest')
    
#3
i=0
while i<50:
    i=i+2
    print(i)

#4
n=int(input('number'))
a=6
for p in range(4,n+1,1):
    a=a+p
print(a)
print(p)

#5
g=0
count=0
summ=0
while g!=-1:
    g=int(input('asd'))
    summ+=g
    count+=1
realsumm=summ+1
count=count-1
average=realsumm/count
print(realsumm)
print(average)



#6
n=int(input('asd'))
factorial=1
for i in range(1,n,1):
    factorial*=i
    answer=factorial*n
print(answer)
